0025-Change-the-default-optimization-from-O3-to-O2-in-mys.patch
rocksdb-kfreebsd.patch
env-perl-usr-bin-perl.patch
fix-spelling-rocksdb.patch
fix-reproducible-builds-rocksdb.patch
mroonga-mrn-lib-dirs-path-reproducible-build.patch
2129-new-script-wsrep-sst-backup-fixes.patch
2541-fix-stack-overflow-in-pinbox-allocator.patch
fix-spelling-libmariadb.patch
2980-riscv-use-rdtime.patch
install-files-into-usr.patch
1006531-hurd-no-auth-socket.patch
3039-os-data-file-no-o-direct.patch
1063738-revert-c432c9ef.patch
MDEV-32975-chartset-collation-fix-php.patch
startup-message.patch
fix-spelling-mariadb.patch
3154-openssl-alert-protocol-string.patch
