# MyISAM stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary noone no one [usr/lib/*/libmariadbd.so.19]
spelling-error-in-binary thats that's [usr/lib/*/libmariadbd.so.19]
spelling-error-in-binary theres there's [usr/lib/*/libmariadbd.so.19]
# This cannot be found in sources, seems like some artifact
spelling-error-in-binary AfE Safe [usr/lib/*/libmariadbd.so.19]
# Intentional package and soname difference
libmariadbd19t64: package-name-doesnt-match-sonames libmariadbd19
# libmariadbd cannot have a symbols file as it would be massively large with all
# the _ZNK* prefixed symbols leaking
no-symbols-control-file usr/lib/x86_64-linux-gnu/libmariadbd.so.19
# Probably due to leaking ABI symbols
exit-in-shared-library [usr/lib/x86_64-linux-gnu/libmariadbd.so.19]
